<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Generation Methods &#8212; pySimFrac</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=cb25574f" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General Functions" href="general.html" />
    <link rel="prev" title="Welcome to pySimFrac documentation" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="generation-methods">
<span id="simfrac-methods"></span><h1>Generation Methods<a class="headerlink" href="#generation-methods" title="Link to this heading">¶</a></h1>
<p>SimFrac has multiple generation methods to produce rough fracture surfaces.  The methods can be broken into two primary categories.  The first set of techniques are spectral methods that produces self-affine/fractal surfaces. The section set are convolution-based.  Below we discuss each of the methods and provide examples of each.  In addition to generating synthetic fractures, SimFrac can be used to read in profilometry of fracture surfaces obtained in the laboratory.</p>
<section id="simfrac-object">
<h2>SimFrac Object<a class="headerlink" href="#simfrac-object" title="Link to this heading">¶</a></h2>
<p>Each surface is a SimFrac object.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pysimfrac.src.general.SimFrac">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysimfrac.src.general.</span></span><span class="sig-name descname"><span class="pre">SimFrac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ny</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pickle_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysimfrac/src/general/simFrac.html#SimFrac"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysimfrac.src.general.SimFrac" title="Link to this definition">¶</a></dt>
<dd><p>The SimFrac Object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>simFrac Object</em>) – </p></li>
<li><p><strong>units</strong> (<em>string</em>) – SI units for domain size, e.g., mm</p></li>
<li><p><strong>lx</strong> (<em>float</em>) – Length of domain in x direction</p></li>
<li><p><strong>ly</strong> (<em>float</em>) – Length of domain in x direction</p></li>
<li><p><strong>h</strong> (<em>float</em>) – Dicretization length of domain. Uniform in x and y</p></li>
<li><p><strong>nx</strong> (<em>int</em>) – Number of nodes in x</p></li>
<li><p><strong>ny</strong> (<em>int</em>) – Number of nodes in y</p></li>
<li><p><strong>shear</strong> (<em>float</em>) – Shear to apply in x direction</p></li>
<li><p><strong>method</strong> (<em>string</em>) – name of generation method. Options are “spectral”, “Gaussian”, or “box”</p></li>
<li><p><strong>pickle_file</strong> (<em>string</em>) – Name of pickled simFrac object. If a value is provided. The object will be loaded from file.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>If nx and ny are provided, the resulted hx and hy must be the same.</p></li>
</ul>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">myFrac</span> <span class="o">=</span> <span class="n">SimFrac</span><span class="p">(</span><span class="n">h</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">lx</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">ly</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
                <span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;spectral&quot;</span><span class="p">,</span>
                <span class="n">units</span> <span class="o">=</span> <span class="s1">&#39;mm&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="spectral">
<h2>Spectral<a class="headerlink" href="#spectral" title="Link to this heading">¶</a></h2>
<section id="method-description">
<h3>Method Description<a class="headerlink" href="#method-description" title="Link to this heading">¶</a></h3>
<p>Rough fracture surfaces have been represented by fractal/self-affine models. At a first order approximation, The Fourier decomposition of a rough surface indicates that many non-uniform surfaces exhibit a power spectral density function of the form</p>
<div class="math notranslate nohighlight">
\[G(k) = C k^{-\alpha}\]</div>
<p>where <span class="math notranslate nohighlight">\(k = 2 \pi/\lambda\)</span> is the wave number/Fourier mode, <span class="math notranslate nohighlight">\(\lambda\)</span> is the wavelength, <span class="math notranslate nohighlight">\(C\)</span> is a proportionality constant, and <span class="math notranslate nohighlight">\(\alpha\)</span> is the decay exponent.  Based on these observations, a number of spectral/Fourier based rough surface generation methods have been proposed, the most common being (Brown 1995), (Glover et al. 1998), and (Ogilvie et al. 2006).</p>
<p>While there are differences and chronological improvements between these method, the core portion of the algorithms are fairly consistent. The methods all modify the amplitude and phases of the Fourier components of the surfaces. The amplitudes are scaled according to the equation above and the phases are controlled using streams of random numbers. Special care is taken to define the random numbers which define phase, see Ogilvie et al. 2006 for a detailed discussion. The desired fractal dimension and autocorrelation of the surface is often defined in terms of the Hurst exponent which is in a particular sense related to <span class="math notranslate nohighlight">\(\alpha\)</span> in the equation above. These features along with anisotropy are included into the method via the amplitudes of the decomposition. The spectral method implemented in pySimFrac has the following parameters</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Mean aperture value; range <span class="math notranslate nohighlight">\(\gt 0\)</span></p></li>
<li><p>Roughness/standard deviation of heights; range <span class="math notranslate nohighlight">\(\geq 0\)</span></p></li>
<li><p>Hurst exponent with range; range (0,1)</p></li>
<li><p>Anisotropy ratio; range (0,1)</p></li>
<li><p><span class="math notranslate nohighlight">\(\lambda_0\)</span> roll-off length scale as a fraction of fracture size; range [0,1]</p></li>
<li><p>Mismatch length scale (wavelength) as a fraction of fracture size [0,1]</p></li>
<li><p>Power spectral density model roll-off function (linear/bilinear/smooth)</p></li>
</ol>
</div></blockquote>
</section>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Spectral</span> <span class="o">=</span> <span class="n">SimFrac</span><span class="p">(</span><span class="n">h</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">lx</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">ly</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
                <span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;spectral&quot;</span><span class="p">,</span>
                <span class="n">units</span> <span class="o">=</span> <span class="s1">&#39;mm&#39;</span><span class="p">)</span>

<span class="n">Spectral</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;roughness&quot;</span><span class="p">][</span><span class="s2">&quot;value&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">Spectral</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;mean-aperture&quot;</span><span class="p">][</span><span class="s2">&quot;value&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">Spectral</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;H&quot;</span><span class="p">][</span><span class="s2">&quot;value&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">Spectral</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;aniso&quot;</span><span class="p">][</span><span class="s2">&quot;value&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">Spectral</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;mismatch&quot;</span><span class="p">][</span><span class="s2">&quot;value&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">Spectral</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;model&quot;</span><span class="p">][</span><span class="s2">&quot;value&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;smooth&quot;</span>
<span class="n">Spectral</span><span class="o">.</span><span class="n">create_fracture</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-center" id="id10">
<img alt="Figure Not Found" src="_images/spectral.png" />
<figcaption>
<p><span class="caption-text"><em>Fracture surface generated using the spectral method</em></span><a class="headerlink" href="#id10" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="source-code">
<h3>Source code<a class="headerlink" href="#source-code" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">pysimfrac.src.methods.spectral.</span></span><span class="sig-name descname"><span class="pre">check_spectral_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysimfrac/src/methods/spectral.html#check_spectral_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Check that all required parameters for spectral field generation are provided. Exits if not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> (<em>simfrac</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">pysimfrac.src.methods.spectral.</span></span><span class="sig-name descname"><span class="pre">create_spectral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysimfrac/src/methods/spectral.html#create_spectral"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Generate a fracture surface using the spectral method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> (<em>simfrac object</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This method initializes the spectral method parameters, checks the parameters for consistency, and generates a fracture surface using the spectral method.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">pysimfrac.src.methods.spectral.</span></span><span class="sig-name descname"><span class="pre">initialize_spectral_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysimfrac/src/methods/spectral.html#initialize_spectral_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Initializes parameters used in method spectral for fracture surface generation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> (<em>simFrac</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Attaches dictionary with parameters onto the simfrac object</p>
<p>For theoretical details see:
“Brown, Simple mathematical model of a rough fracture, J. of Geophysical Research, 100 (1995): 5941-5952”
“Glover et al., Synthetic rough fractures in rocks, J. of Geophysical Research, 103 (1998): 9609-9620”
“Glover et al., Fluid flow in synthetic rough fractures and application to the Hachimantai geothermal hot dry rock test site, 103 (1998): 9621-9635”</p>
</dd></dl>

</section>
</section>
<section id="convolution">
<h2>Convolution<a class="headerlink" href="#convolution" title="Link to this heading">¶</a></h2>
<p>The convolution methods are based on creating a stationary random topography by convolving an uncorrelated random field <span class="math notranslate nohighlight">\((u(x)) \sim U[0,1])\)</span> with a specified kernel <span class="math notranslate nohighlight">\((k(x))\)</span></p>
<div class="math notranslate nohighlight">
\[T(x) = \int dy~k(x - y) \ast u(x).\]</div>
<p>The structure  of the <span class="math notranslate nohighlight">\(T(x)\)</span> (moments, correlation, and anisotropy)  are determined by the central limit theorem and the properties of the kernel.
pySimFrac has several built in kernels.</p>
<p>The convolution method implemented in pySimFrac has the following parameters</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Mean Aperture</p></li>
<li><p>Aperture Log-Variance</p></li>
<li><p><span class="math notranslate nohighlight">\(\lambda_x\)</span>  Correlation length in <span class="math notranslate nohighlight">\(x\)</span> direction</p></li>
<li><p><span class="math notranslate nohighlight">\(\lambda_y\)</span>  Correlation length in <span class="math notranslate nohighlight">\(y\)</span> direction</p></li>
</ol>
</div></blockquote>
<section id="gaussian">
<h3>Gaussian<a class="headerlink" href="#gaussian" title="Link to this heading">¶</a></h3>
<section id="id1">
<h4>Method Description<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h4>
<p>The primary kernel is a multi-variant 2-dimensional Gaussian function of the form</p>
<div class="math notranslate nohighlight">
\[k(x) = \frac{1}{2 \pi \sqrt{Det(\Lambda)}}\exp\left [ -x^\prime \Lambda x/2 \right]\]</div>
</section>
<section id="id2">
<h4>Example<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Gaussian</span> <span class="o">=</span> <span class="n">SimFrac</span><span class="p">(</span><span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;gaussian&quot;</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">lx</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">ly</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">units</span> <span class="o">=</span> <span class="s1">&#39;mm&#39;</span><span class="p">)</span>
<span class="n">Gaussian</span><span class="o">.</span><span class="n">mean_aperture</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">Gaussian</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;mean-aperture&quot;</span><span class="p">][</span><span class="s2">&quot;value&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">Gaussian</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;aperture-log-variance&quot;</span><span class="p">][</span><span class="s2">&quot;value&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">Gaussian</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;lambda_x&quot;</span><span class="p">][</span><span class="s2">&quot;value&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.15</span>
<span class="n">Gaussian</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;lambda_y&quot;</span><span class="p">][</span><span class="s2">&quot;value&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.25</span>
<span class="n">Gaussian</span><span class="o">.</span><span class="n">shear</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">Gaussian</span><span class="o">.</span><span class="n">create_fracture</span><span class="p">()</span>
</pre></div>
</div>
<p>Example Figure:</p>
<figure class="align-center" id="id11">
<img alt="Figure Not Found" src="_images/gaussian.png" />
<figcaption>
<p><span class="caption-text"><em>Fracture surface generated using the convolution method and the Gaussian kernel</em></span><a class="headerlink" href="#id11" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id3">
<h4>Source code<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h4>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">pysimfrac.src.methods.gaussian.</span></span><span class="sig-name descname"><span class="pre">check_gaussian_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysimfrac/src/methods/gaussian.html#check_gaussian_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Check that all required parameters for Gaussian field generation are provided. Exits if not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> (<em>simfrac</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">pysimfrac.src.methods.gaussian.</span></span><span class="sig-name descname"><span class="pre">create_gaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysimfrac/src/methods/gaussian.html#create_gaussian"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Main generator of random fields following method described by Zinn and Harvey, 2003.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> (<em>simfrac</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">pysimfrac.src.methods.gaussian.</span></span><span class="sig-name descname"><span class="pre">initialize_gaussian_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysimfrac/src/methods/gaussian.html#initialize_gaussian_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Initializes parameters used in method gaussian for fracture surface generation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Object</strong> (<em>simFrac</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Attaches dictionary with parameters onto the simfrac object</p>
</dd></dl>

</section>
</section>
<section id="box">
<h3>Box<a class="headerlink" href="#box" title="Link to this heading">¶</a></h3>
<section id="id4">
<h4>Method Description<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h4>
<p>In addition to the Gaussian kernel, there is a uniform or box function kernel available in pySimFrac, and the inclusion of additional kernels is straightforward and an area of active development.</p>
</section>
<section id="id5">
<h4>Example<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Gaussian</span> <span class="o">=</span> <span class="n">SimFrac</span><span class="p">(</span><span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;box&quot;</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">lx</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">ly</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">units</span> <span class="o">=</span> <span class="s1">&#39;mm&#39;</span><span class="p">)</span>
<span class="n">Gaussian</span><span class="o">.</span><span class="n">mean_aperture</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">Gaussian</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;mean-aperture&quot;</span><span class="p">][</span><span class="s2">&quot;value&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">Gaussian</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;aperture-log-variance&quot;</span><span class="p">][</span><span class="s2">&quot;value&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">Gaussian</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;lambda_x&quot;</span><span class="p">][</span><span class="s2">&quot;value&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.15</span>
<span class="n">Gaussian</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;lambda_y&quot;</span><span class="p">][</span><span class="s2">&quot;value&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.25</span>
<span class="n">Gaussian</span><span class="o">.</span><span class="n">shear</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">Gaussian</span><span class="o">.</span><span class="n">create_fracture</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="id6">
<h4>Source code<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h4>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">pysimfrac.src.methods.box.</span></span><span class="sig-name descname"><span class="pre">check_box_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysimfrac/src/methods/box.html#check_box_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Check that all required parameters for Gaussian field generation are provided. Exits if not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> (<em>simfrac</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">pysimfrac.src.methods.box.</span></span><span class="sig-name descname"><span class="pre">create_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysimfrac/src/methods/box.html#create_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Box Kernel for convolution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> (<em>simfrac</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For theoretical details see “Hyman, Jeffrey D., and C. Larrabee Winter. “Stochastic generation of explicit pore structures by thresholding Gaussian random fields.” Journal of Computational Physics 277 (2014): 16-31.”</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">pysimfrac.src.methods.box.</span></span><span class="sig-name descname"><span class="pre">initialize_box_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysimfrac/src/methods/box.html#initialize_box_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Initializes parameters used in method box for fracture surface generation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Object</strong> (<em>simFrac</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Attaches dictionary with parameters onto the simfrac object</p>
</dd></dl>

</section>
</section>
</section>
<section id="combination">
<h2>Combination<a class="headerlink" href="#combination" title="Link to this heading">¶</a></h2>
<section id="id7">
<h3>Method Description<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<p>In addition to the base generation methods detailed above, there are a number of functions in pySimFrac to further manipulate the surfaces. Foremost, one can rescale the mean and variance of the surfaces, jointly or individually, and the mean projected aperture field using any desired value. Next, one can apply horizontal shear to the fracture by shifting the top fracture surface along the x-axis for the desired distance. A key property of the pySimFrac fractures is that they are periodic in both x and y and the shear effectively translates the surface around a torus. Thus, the shear translation does not introduce discontinuities in the surfaces nor shorten the domain size, which could be the case if the surface was not periodic. Maintaining periodicity in x and y is often an important requirement of numerical simulation, particularly when simulating steady state fluid distributions for relative permeability calculations. Finally, pySimFrac surfaces can be combined using weighted linear superposition to create new surfaces.</p>
</section>
<section id="id8">
<h3>Example<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<p>An example of this is shown in the example Figure. Here, we combined the surfaces shown in the Figures for the Spectral and Gaussian methods with 1/4 and 3/4 weights, respectively. The resulting fracture surface inherits the long correlations from the Gaussian kernel convolution surface as well as the local roughness of the spectral method. Any number of fracture objects can be combined.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Combined</span> <span class="o">=</span> <span class="n">Spectral</span><span class="o">.</span><span class="n">combine_fractures</span><span class="p">([</span><span class="n">Gaussian</span><span class="p">],</span> <span class="n">weights</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">])</span>
</pre></div>
</div>
<figure class="align-center" id="id12">
<img alt="Figure Not Found" src="_images/combined.png" />
<figcaption>
<p><span class="caption-text"><em>Fracture surface generated using the combined method</em></span><a class="headerlink" href="#id12" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id9">
<h3>Source code<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">pysimfrac.src.methods.combine_fractures.</span></span><span class="sig-name descname"><span class="pre">combine_fractures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fracture_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysimfrac/src/methods/combine_fractures.html#combine_fractures"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Combines multiple fracture surfaces using a point wise weighted linear superposition. Each point on the new fracture surface is the weighted summation of the points in the provided surfaces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fracture_list</strong> (<em>list</em>) – List of simfrac objects</p></li>
<li><p><strong>weights</strong> (<em>list</em>) – List of floats for weighting in superposition. The length must match that of  fracture_list</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>combined_fracture_list</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>simfrac object</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>All entries of fracture_list (simfrac objects) must have the same size and dimension.</p></li>
<li><p>If the weights are not normalizes, sum to 1, then the are normalized in proporiton.</p></li>
<li><p>If no weights are provided, the weights are set to be equal</p></li>
</ul>
</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/surface.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Welcome to pySimFrac documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generation Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simfrac-object">SimFrac Object</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pysimfrac.src.general.SimFrac"><code class="docutils literal notranslate"><span class="pre">SimFrac</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#spectral">Spectral</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#method-description">Method Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#source-code">Source code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#convolution">Convolution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gaussian">Gaussian</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Method Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Source code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#box">Box</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">Method Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">Source code</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#combination">Combination</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">Method Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Source code</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="general.html">General Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="geostats.html">GeoStatical analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="effective_aperture.html">Effective Aperture</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulations.html">Integration with Flow Simulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Image Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="pysimfrac_object.html">SimFrac object - all functions</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">Welcome to pySimFrac documentation</a></li>
      <li>Next: <a href="general.html" title="next chapter">General Functions</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/generation_methods.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Los Alamos National Laboratory.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/generation_methods.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>