<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Integration with Flow Simulators &#8212; pySimFrac</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=cb25574f" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Image Gallery" href="gallery.html" />
    <link rel="prev" title="Effective Aperture" href="effective_aperture.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="integration-with-flow-simulators">
<span id="simfrac-simulatons"></span><h1>Integration with Flow Simulators<a class="headerlink" href="#integration-with-flow-simulators" title="Link to this heading">¶</a></h1>
<p>In addition to the generation methods and analysis toolkits, we have developed seamless handoffs with several open-source flow and transport simulators ranging from multi-phase lattice Boltzman methods to three-dimensional discrete fracture network simulators.</p>
<section id="single-phase-mp-lbm">
<h2>Single-Phase : MP-LBM<a class="headerlink" href="#single-phase-mp-lbm" title="Link to this heading">¶</a></h2>
<p>MPLBM (Santos et al. 2022) is a specialized lattice-Boltzmann library that significantly simplifies the process of running single-phase flow through complex  porous media. MPLBM uses the high-performance, highly parallel library Palabos as the solver backend, making it easily deployable in a variety of systems, from laptops to supercomputer clusters. The SmartFracs library aims to facilitate seamless integration between complex fracture geometry generation and single-phase flow simulation to enable the study of how realist fracture heterogeneities affect the permeability of a fracture domain. Once the MPLBM library is installed, a simulation can be run and post-processed as follows:</p>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading">¶</a></h3>
<p>An example of the resultant flow field using the integration with MPLBM is shown in the example Figure, The completion of a full simulation utilizing this feature required roughly 15 seconds of computing time on a standard laptop. We anticipate that the incorporation of this capability will streamline the research process, making various aspects of investigation more straightforward and productive for both researchers and practitioners. Understanding the relationship between geometry and permeability may offer innovative perspectives, potentially leading to the refinement of correlations that can be applied at the field scale. Furthermore, it could shed light on the effects of phenomena such as compaction, cementation, and dissolution on this critical parameter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lbm</span> <span class="o">=</span> <span class="n">write_MPLBM</span><span class="p">(</span>
          <span class="n">frac_obj</span> <span class="o">=</span> <span class="n">myfrac</span><span class="p">,</span>
          <span class="n">buffer_layers</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
          <span class="n">cpus</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>
          <span class="n">num_hrs</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
          <span class="p">)</span>
</pre></div>
</div>
<p>Example Figure:</p>
</section>
</section>
<section id="multiphase-phase-mf-lbm">
<h2>Multiphase-Phase : MF-LBM<a class="headerlink" href="#multiphase-phase-mf-lbm" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://github.com/lanl/MF-LBM">MF-LBM</a> is an open source high-performance lattice Boltzmann code developed at Los Alamos National Laboratory. It  combines the continuum-surface-force based color-gradient multiphase model with the geometrical wetting model.  The code is extensively parallelized and optimized for CPUs and GPUs and is ideal for running large (billion of nodes) multiphase simulations.
We have integrated MF-LBM within pysimfrac allowing users to not only specify fracture properties as part of the core pySimfrac but also to specify multiphase flow parameters such as viscosity ratios, capillary number, contact angle, and interfacial tension. This allows for users to seamlessly conduct simulations on a variety of fracture properties with varied simulation parameters.</p>
<section id="id1">
<h3>Example<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<p>The same fracture properties in the MP-LBM integration were used to generate a fracture for simulation with MF-LBM. The initial condition in the fracture began with 100% occupancy by the blue phase, which was also the wetting phase. The contact angle was set to 50 degree. Fluid viscosity ratio was set as 1.0, while the capillary number was set at 10<sup>-4</sup>. The red phase (non-wetting phase) was introduced from the bottom. With the snapshots shown in example Figure, we see an increase in the occupancy of the red phase as injection proceeds. We also estimated the corresponding saturation of both phases for each time step. At the last time step, we notice the majority of the fracture is occupied by the red phase with as saturation of 87.6%.</p>
</section>
<section id="id2">
<h3>Example<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<figure class="align-center">
<img alt="Figure Not Found" src="_images/Fig_ex_MFLBM_handshake.png" />
</figure>
</section>
</section>
<section id="dfnworks">
<h2>dfnWorks<a class="headerlink" href="#dfnworks" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://dfnworks.lanl.gov/">dfnWorks</a>  is an open source three-dimensional discrete fracture network (DFN) modeling suite.
In a DFN mode, each fracture’s size, shape, orientation, location, as well as other hydrological properties are sampled from distributions whose parameters are determined from a site characterization.
Once the network is produced, as computational mesh representation is generated, on which flow and transport can be resolved.
A key capability of dfnWorks is the ability to include variable aperture values into a 3D DFN simulation.</p>
<p>We developed a handshake between pySimFrac and dfnWorks to map pySimFrac generated aperture fields directly onto dfnWorks fractures.  An example of these is shown below. The network is composed of thirty-eight two meter square fractures in a 10 meter cube.  Each fracture has a unique aperture field generated using the pySimFrac spectral method. Each node in the mesh is assigned an aperture value from a pySimFrac fracture (see inset).</p>
<section id="id4">
<h3>Example<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<figure class="align-center" id="id5">
<img alt="Figure Not Found" src="_images/DFN_mesh.png" />
<figcaption>
<p><span class="caption-text"><em>A three-dimensional discrete fracture network generated with {sc dfnWorks} that includes internal aperture variability generated using the pySimFrac spectral method</em></span><a class="headerlink" href="#id5" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/surface.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Welcome to pySimFrac documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="generation_methods.html">Generation Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="general.html">General Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="geostats.html">GeoStatical analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="effective_aperture.html">Effective Aperture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Integration with Flow Simulators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#single-phase-mp-lbm">Single-Phase : MP-LBM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#multiphase-phase-mf-lbm">Multiphase-Phase : MF-LBM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dfnworks">dfnWorks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Image Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="pysimfrac_object.html">SimFrac object - all functions</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="effective_aperture.html" title="previous chapter">Effective Aperture</a></li>
      <li>Next: <a href="gallery.html" title="next chapter">Image Gallery</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/simulations.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Los Alamos National Laboratory.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/simulations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>